{
  "name": "weintech_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebecarubio/weintech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rebecarubio/weintech/issues"
  },
  "homepage": "https://github.com/rebecarubio/weintech#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
